# Blazor-dotnet-server-app

./: README.md
ProjectManagementSystem/: ProjectManagementSystem.csproj  ProjectManagementSystem.sln  Startup.cs  _Imports.razor  appsettings.json
ProjectManagementSystem/Controllers/: TicketController.cs
ProjectManagementSystem/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Company.cs  Prediction.cs  Project.cs  Report.cs  Ticket.cs  TicketService.cs  TicketsService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectManagementSystem/Migrations/: 20211128073906_FreshStart.Designer.cs  20211128073906_FreshStart.cs  20211201115556_ProjectDescriptionStringLimit.Designer.cs  20211201115556_ProjectDescriptionStringLimit.cs  20211213175757_BaseEntity.Designer.cs  20211213175757_BaseEntity.cs  20211213182119_CompletedOn.Designer.cs  20211213182119_CompletedOn.cs  20211213183011_CompletedOnBase.Designer.cs  20211213183011_CompletedOnBase.cs  20211214193013_ConnectUserRoles.Designer.cs  20211214193013_ConnectUserRoles.cs  20211214195747_UserRolesNavigationProp.Designer.cs  20211214195747_UserRolesNavigationProp.cs  20211215072058_BaseEntityStartedOn.Designer.cs  20211215072058_BaseEntityStartedOn.cs  20220105123242_TicketProjectRequired.Designer.cs  20220105123242_TicketProjectRequired.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Models/: CompanyService.cs  PredictionService.cs  ProjectService.cs  ReportService.cs  TicketService.cs  UserService.cs
(+79 files in other folders)
